# qq

app/: build.gradle
app/src/androidTest/java/weijiangtao/bwie/com/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weijiangtao/bwie/com/qq/: MainActivity.java  Myapp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/weijiangtao/bwie/com/qq/: ExampleUnitTest.java
